name = Myriad
author = Jan Tore Morken <dist@jantore.net>
license = Perl_5
copyright_holder = Jan Tore Morken
copyright_year = 2008

[Git::GatherDir]
exclude_filename = README.md ; added by [ReadmeAnyFromPod]
exclude_filename = cpanfile  ; added by [CPANFile]

[PruneCruft]

[VersionFromModule]
[License]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[Test::Perl::Critic]
[PodSyntaxTests]
[Test::Compile]

[AutoPrereqs]
[CPANFile]

[MakeMaker]

[CopyFilesFromBuild]
copy = cpanfile

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty_match = ^lib/[^/]+\.pm$

[Git::Commit]
commit_msg = Release %v.
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty_match = ^lib/[^/]+\.pm$

[Git::Tag]
tag_format = %v
tag_message = 

[TestRelease]
[FakeRelease]

; authordep DBD::mysql
; authordep DBD::Pg
; authordep DBD::SQLite
; authordep SQL::Translator
